# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_Atul_backend='/root/Atul/.dfx/ic/canisters/Atul_backend/Atul_backend.did'
CANISTER_CANDID_PATH_ATUL_BACKEND='/root/Atul/.dfx/ic/canisters/Atul_backend/Atul_backend.did'
ATUL_FRONTEND_CANISTER_ID='xvkgx-kqaaa-aaaal-qcklq-cai'
CANISTER_ID_ATUL_FRONTEND='xvkgx-kqaaa-aaaal-qcklq-cai'
CANISTER_ID_Atul_frontend='xvkgx-kqaaa-aaaal-qcklq-cai'
ATUL_BACKEND_CANISTER_ID='xslad-hiaaa-aaaal-qckla-cai'
CANISTER_ID_ATUL_BACKEND='xslad-hiaaa-aaaal-qckla-cai'
CANISTER_ID_Atul_backend='xslad-hiaaa-aaaal-qckla-cai'
CANISTER_ID='xvkgx-kqaaa-aaaal-qcklq-cai'
CANISTER_CANDID_PATH='/root/Atul/.dfx/ic/canisters/Atul_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES